.movies-card-list {
  max-width: 1140px;  
  /* margin: 0 auto; */
  padding: 70px 70px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  column-gap: 30px;
  row-gap: 55px;
  border-top: 1px solid rgb(66, 66, 66);
}

@media all and (max-width: 768px) {
  .movies-card-list {
    padding: 70px 30px 0;
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    row-gap: 50px;
  }
}

@media all and (max-width: 400px) {
  .movies-card-list {
    padding: 45px 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 40px;
  }
}